[metadata]
name=MenuPing
version=0.4.2
author=Julien Bordet

[options.extras_require]
dev=
    mypy
    bump2version
    flake8
    pre-commit

[mypy]
ignore_missing_imports = True
files=app/*.py

[flake8]
exclude = .git
max-line-length=119
